<?xml version="1.0" encoding="UTF-8"?>

<!--
      main_tb.ui: part of the Yatta! Download Manager

      Copyright (C) 2009, Chow Loong Jin <hyperair@gmail.com>
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ui>
    <toolbar name="mt_bar">
        <toolitem action="ShowAddURIDlg" />
        <separator />
        <toolitem action="ResumeDownload" />
        <toolitem action="PauseDownload" />
        <toolitem action="CancelDownload" />
        <separator />
        <toolitem action="MoveTop" />
        <toolitem action="MoveUp" />
        <toolitem action="MoveDown" />
        <toolitem action="MoveBottom" />
        <separator />
        <toolitem action="ShowPrefsDlg" />
    </toolbar>
</ui>
