<!--
      main_menu.ui: part of the Yatta! Download Manager

      Copyright (C) 2009, Chow Loong Jin <hyperair@gmail.com>
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ui>
    <menubar name="mm_bar">
        <menu action="mm_file">
            <menuitem action="ShowAddURIDlg" />
            <separator />
            <menuitem action="Quit" />
        </menu>
        <menu action="mm_edit">
            <menuitem action="ShowPrefsDlg" />
        </menu>
        <menu action="mm_download">
            <menuitem action="OpenFolder" />
            <separator />
            <menuitem action="ResumeDownload" />
            <menuitem action="PauseDownload" />
            <menuitem action="CancelDownload" />
            <separator />
            <menuitem action="AddChunk" />
            <menuitem action="RMChunk" />
            <separator />
            <menuitem action="MoveTop" />
            <menuitem action="MoveUp" />
            <menuitem action="MoveDown" />
            <menuitem action="MoveBottom" />
        </menu>
        <menu action="mm_help">
            <menuitem action="ShowAbtDlg" />
        </menu>
    </menubar>
</ui>
